# documentprocessor

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/eyelevel/documentprocessor/: DocumentProcessorApplication.java
src/main/java/com/eyelevel/documentprocessor/common/apiclient/: ApiClient.java
src/main/java/com/eyelevel/documentprocessor/common/apiclient/authentication/: Authentication.java
src/main/java/com/eyelevel/documentprocessor/common/apiclient/gx/: GXApiClient.java
src/main/java/com/eyelevel/documentprocessor/common/apiclient/model/: ApiRequest.java  ApiResponse.java  HeaderConfig.java
src/main/java/com/eyelevel/documentprocessor/common/json/: JsonParser.java  JsonSerializer.java
src/main/java/com/eyelevel/documentprocessor/common/json/jackson/: JacksonJsonParser.java  JacksonJsonSerializer.java
src/main/java/com/eyelevel/documentprocessor/common/processexec/: ProcessExecutor.java
src/main/java/com/eyelevel/documentprocessor/config/: AwsConfig.java  DocumentProcessingConfig.java  JodConverterConfig.java  OpenApiConfig.java  SqsListenerConfig.java  TaskExecutorConfig.java  WebConfig.java
src/main/java/com/eyelevel/documentprocessor/consumer/: FileConversionConsumer.java  ZipExtractionConsumer.java
src/main/java/com/eyelevel/documentprocessor/controller/: DocumentController.java  DocumentProcessingApi.java  DocumentProcessingController.java
src/main/java/com/eyelevel/documentprocessor/dto/: PresignedUploadResponse.java
src/main/java/com/eyelevel/documentprocessor/dto/common/: ApiResponse.java
src/main/java/com/eyelevel/documentprocessor/dto/gx/docupload/: GXDocumentUploadParameters.java
src/main/java/com/eyelevel/documentprocessor/dto/metric/: StatusMetric.java  ZipStatusFileNameDto.java
src/main/java/com/eyelevel/documentprocessor/dto/metric/request/: MetricsRequest.java
src/main/java/com/eyelevel/documentprocessor/dto/metric/response/: StatusMetricItem.java
src/main/java/com/eyelevel/documentprocessor/dto/presign/download/: PresignedDownloadResponse.java
src/main/java/com/eyelevel/documentprocessor/dto/presign/request/: DownloadFileRequest.java
src/main/java/com/eyelevel/documentprocessor/dto/retry/request/: RetryRequest.java
src/main/java/com/eyelevel/documentprocessor/dto/terminate/: TerminateAllResponse.java
src/main/java/com/eyelevel/documentprocessor/dto/uploadfile/direct/: PresignedUploadResponse.java
src/main/java/com/eyelevel/documentprocessor/exception/: DocumentProcessingException.java  FileConversionException.java  FileProtectedException.java  InternalServerException.java  MessageProcessingFailedException.java  RetryFailedException.java  UnsupportedFileTypeException.java  ZipEntryProcessingException.java
src/main/java/com/eyelevel/documentprocessor/exception/apiclient/: ApiException.java  BadGatewayException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GatewayTimeoutException.java  InternalServerException.java  NotFoundException.java  ServiceUnavailableException.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/com/eyelevel/documentprocessor/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/eyelevel/documentprocessor/exception/json/: JsonParsingException.java
src/main/java/com/eyelevel/documentprocessor/model/: ExtractedFileItem.java  FileMaster.java  FileProcessingStatus.java  GxMaster.java  GxStatus.java  ProcessingJob.java  ProcessingStatus.java  SourceType.java  ZipMaster.java  ZipProcessingStatus.java
src/main/java/com/eyelevel/documentprocessor/repository/: DocumentProcessingViewRepository.java  FileMasterRepository.java  GxMasterRepository.java  ProcessingJobRepository.java  ZipMasterRepository.java
src/main/java/com/eyelevel/documentprocessor/scheduler/: GXDocumentUploadFetchStatus.java  GXDocumentUploadScheduler.java  JobLifecycleScheduler.java  StaleJobCleanupScheduler.java
src/main/java/com/eyelevel/documentprocessor/service/: DocumentPipelineService.java  FileHandlerFactory.java  FileLockingService.java  FileProcessingWorker.java  GxApiClientService.java  JobCompletionService.java  JobFailureManager.java  JobOrchestrationService.java  LibreOfficeConverter.java  PipelineProcessorService.java  S3StorageService.java  ValidationService.java  ZipExtractionService.java  ZipIngestionService.java  ZipProcessingWorker.java
src/main/java/com/eyelevel/documentprocessor/service/asynctask/: AsyncTaskManager.java  FileMasterPostUploadAction.java  GxMasterPostUploadAction.java  PostUploadAction.java
src/main/java/com/eyelevel/documentprocessor/service/file/: DocumentPipelineService.java  DownloadService.java  FileLockingService.java  FileMasterAtomicService.java  RetryService.java  ValidationService.java
src/main/java/com/eyelevel/documentprocessor/service/handlers/: FileHandler.java  LibreOfficeHandler.java  MsgHandler.java  PdfHandler.java  ZipHandler.java
src/main/java/com/eyelevel/documentprocessor/service/job/: JobLifecycleManager.java  JobOrchestrationService.java
src/main/java/com/eyelevel/documentprocessor/service/lifecycle/: JobLifecycleManager.java
src/main/java/com/eyelevel/documentprocessor/service/s3/: S3StorageService.java
src/main/java/com/eyelevel/documentprocessor/service/sqs/: SqsManagerService.java
src/main/java/com/eyelevel/documentprocessor/service/zip/: ZipIngestionService.java  ZipProcessingListService.java  ZipStreamProcessor.java
src/main/java/com/eyelevel/documentprocessor/view/: DocumentProcessingView.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-initial-schema.sql  002-create-document-processing-view.sql
src/main/resources/jpa-queries/: doc-process-view-queries.xml  file-master-queries.xml  gx-master-queries.xml  zip-master-queries.xml
(+46 files in other folders)
