plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.eyelevel.documentprocessor'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// AWS SDK v2 Bill of Materials (BOM)
// This controls the versions of all 'software.amazon.awssdk' dependencies below.
dependencyManagement {
    imports {
        mavenBom "software.amazon.awssdk:bom:2.25.33"
    }
}

dependencies {
    // ------------------------------
    // Spring Boot (Let the plugin manage versions)
    // ------------------------------
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-aop' // Removed hardcoded version
    implementation 'org.springframework.retry:spring-retry' // Removed hardcoded version
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.jodconverter:jodconverter-spring-boot-starter:4.4.7'
    implementation 'org.jodconverter:jodconverter-local:4.4.11'
    implementation 'com.smartsensesolutions:commons-dao:1.0.2'

    // ------------------------------
    // Environment (.env) support
    // ------------------------------
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    // ------------------------------
    // AWS Integration
    // ------------------------------
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs:3.1.1'
    implementation 'software.amazon.awssdk:s3-transfer-manager'
    implementation 'software.amazon.awssdk:s3'

    // CORRECTED: Changed from runtimeOnly to implementation
    // This allows the dependency management plugin to correctly resolve the version from the BOM.
    implementation 'software.amazon.awssdk.crt:aws-crt:0.39.4'

    // ------------------------------
    // Database
    // ------------------------------
    runtimeOnly 'org.postgresql:postgresql'
    implementation("org.liquibase:liquibase-core:5.0.1")

    // ------------------------------
    // Validation
    // ------------------------------
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // ------------------------------
    // PDF manipulation
    // ------------------------------
    implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.6.0'
    implementation 'org.jsoup:jsoup:1.17.2'

    // ------------------------------
    // MSG / Office file processing
    // ------------------------------
    implementation 'org.apache.poi:poi-scratchpad:5.2.5'

    // ------------------------------
    // Utilities
    // ------------------------------
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'commons-codec:commons-codec:1.16.1'

    // ------------------------------
    // Lombok
    // ------------------------------
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

}